# Various environment settings
export LANG="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export LC_CTYPE="en_GB.UTF-8"
export VISUAL="$(which code)"
export CDPATH="$HOME/workspace"
# Enable history in IEX and ERL
export ERL_AFLAGS="-kernel shell_history enabled"
